/* Style reset and basic settings. */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
.container-fluid{
    padding-left: 0;
    padding-right: 0;
}
section{
    height: 90vh;
}


/* Font 1: Raleway, heavy-900, bold-700, light-300 */
body{
    height: 500vh;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
}

/* Font 2: 'Pacifico', regular, 400 */
.logo{
    font-family: 'Pacifico', cursive;
    font-size: 40px;
}


/* Navbar */
.navbar li{
    margin-left: 20px;
}
.navbar li.active{
    border-top: 4px solid #ff6033;
    border-radius: 5%;
}
.navbar li a{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: black;
}

/* Header */
.container-fluid header{
    height: 90vh;
    width: 100%;
    background-image: url("../img/img-11.png");
    background-position:center;
    background-size: cover;
}

.container-fluid header h1{
    font-size: 50px;
    font-weight: 900;
}
.container-fluid header p{
    line-height: 170%;
}

.container-fluid header .btn{
    text-transform: uppercase; 
    background-color: #ff6033;   
    border-radius: 0;
}

/* Info section */
.info{
    background-color: #00afaf;
}

.info img{
    width: 50%;
    height: auto;
}

.info h2{
    display: inline-block;
    font-size: 55px;
    font-weight: 700;
    color: white;
}  

.info p{
    display: inline-block;
    font-size: 16px;
    color: white;
    line-height: 170%;
}

/* Services section. */
.services{
    background-color: #70bfff;
}

.services .serv-item{
    position: relative;
    height: 60px;
    border: 1px solid gray;
    box-shadow: 2px 2px 1px 1px rgba(0,0,0,0.3);
    margin-bottom: 20px;
    font-size: 16px;
}

.services .serv-item span{
    height: auto;
    width: 90%;
    position: absolute;
    top:50%;
    left: 0;
    transform: translateY(-50%);
    font-weight: 700;
    text-align: center;
}

.services i{
    display: block;
    width: 10%;
    position: absolute;
    top: 50%;
    right: 2.5%;
    transform: translate(-50%, -50%); 
    font-size: 28px;
}

.services h2{
    position: absolute;
    top: 50%;
    left:65%;
    transform: translate(-50%, -50%);
    z-index: 100;
    font-size: 65px;
    font-weight: 700;
    color: white;
}

/* Gallery section */
.gallery{
    min-height: 150vh;
    background-color: #ffe92f;
}

.gallery h2{
    font-size: 70px;
    font-weight: 700;
}

.gallery p{
    line-height: 160%;
}

.gallery .btn{
    height: 50px;
    width: auto;
    border-radius: 0;
    background-color: #5585a2;
}


/* Media Queries */

@media(max-width:1200px){
    .services h2{
        font-size: 50px;
        left:75%;
    }
    .services i{
        font-size: 22px;
    }
    .services span{
        font-size: 15px;
    }
}

@media (width: 1200px){
    .services h2{
        font-size: 65px;
        left: 70%;
    }
}

@media(max-width:950px){
    
    .info h2{
        font-size: 45px;
    }
    .info p{
        font-size: 15px;
    }
}
@media(max-width:767px){
    .container-fluid .row>header h1{
        font-size: 38px;
    }
    .container-fluid .row>header p{
        font-size: 15px;
    }
    .btn{
        font-size: 15px
    }
    .info h2{
        font-size: 35px;
    }
    .info p{
        font-size: 14px;
    }
    .services h2{
        order:1;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
    }
    .services img{
        order:2;
    }
    .services .row>div{
        order:3;
    }
    .services i{
        font-size: 22px;
    }
    .services span{
        font-size: 15px;
    }
    .gallery{
        min-height: 190vh;
    }
    .gallery p{
        line-height: 140%;
        font-size: 15px;
    }
    .gallery h2{
        font-size: 55px;
    }
}
