{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f5686c8ccdc0213b081ef95678160b6d",
      "css": "basket",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "e1c372b8d386329b38dff5cd1ec46513",
      "css": "star",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59395,
      "src": "fontawesome"
    }
  ]
}